<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="802.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuVendedorController">
    <stylesheets>
        <URL value="@/assets/menu_vendedor.css" />
    </stylesheets>
   <children>
      <Label fx:id="agregarProducto" layoutX="650.0" layoutY="15.0" text="Agregar Producto" />
      <Label fx:id="logout" layoutX="14.0" layoutY="14.0" onMouseClicked="#logOutAction" styleClass="logout-label" text="Log Out" />
      <JFXTabPane layoutX="14.0" layoutY="38.0" prefHeight="590.0" prefWidth="760.0">
         <tabs>
            <Tab text="Mis Ventas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="36.0" prefHeight="515.0" prefWidth="247.0">
                           <content>
                              <VBox fx:id="articulosList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="278.0" layoutY="37.0" prefHeight="514.0" prefWidth="233.0">
                           <content>
                              <VBox fx:id="historialVentasList" />
                           </content>
                        </ScrollPane>
                        <ScrollPane layoutX="522.0" layoutY="36.0" prefHeight="512.0" prefWidth="223.0">
                           <content>
                              <VBox fx:id="ventasPendientesList" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="title" text="Mis Articulos" />
                        <Label layoutX="278.0" layoutY="14.0" styleClass="title" text="Historial Ventas" />
                        <Label layoutX="522.0" layoutY="14.0" styleClass="title" text="Mis Ventas Pendientes" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Mis Compras">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="30.0" prefHeight="159.0" prefWidth="733.0">
                           <content>
                              <HBox fx:id="misComprasList" />
                           </content>
                        </ScrollPane>
                        <Pane layoutX="14.0" layoutY="235.0" prefHeight="314.0" prefWidth="357.0">
                            <children>
                                <ScrollPane layoutX="14.0" layoutY="59.0" prefHeight="215.0" prefWidth="296.0">
                                   <content>
                                      <VBox fx:id="searchResultList" prefHeight="200.0" prefWidth="277.0" />
                                   </content>
                                </ScrollPane>
                                <JFXTextField fx:id="searchBox" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="240.0" promptText="  Buscar">
                                    <ContextMenu fx:id="sugerencias_busqueda">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </JFXTextField>
                                <JFXButton fx:id="search_button" buttonType="RAISED" layoutX="192.0" layoutY="14.0" onAction="#search" ripplerFill="#4f94da" styleClass="search_button" textAlignment="CENTER" />
                             </children>
                          </Pane>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="title" text="MIs compras" />
                        <Label layoutX="14.0" layoutY="230.0" styleClass="title" text="Buscar Articulos" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
