<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PoliVentasApp.jnlp">
  <information>
    <title>PoliVentasApp</title>
    <vendor>MiguelPS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PoliVentasApp.jar" size="229210" download="eager" />
    <jar href="lib/javax.mail.jar" size="659033" download="eager" />
    <jar href="lib/jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib/joda-money-1.0.1.jar" size="63729" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PoliVentasApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PoliVentas.PoliVentasApp"  name="PoliVentasApp" />
  <update check="always"/>
</jnlp>
