<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="486.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RealizarCompraController">
   <children>
      <JFXRippler layoutX="172.0" layoutY="112.0" />
      <JFXSlider fx:id="cantidad_slider" blockIncrement="1.0" layoutX="162.0" layoutY="200.0" max="20.0" prefHeight="16.0" prefWidth="166.0" showTickMarks="true" />
      <Label layoutX="62.0" layoutY="200.0" text="Cantidad:" textFill="#514f4f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="cantidad" layoutX="325.0" layoutY="178.0" text="0" textFill="#514f4f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <VBox layoutX="190.0" layoutY="250.0" prefHeight="48.0" prefWidth="140.0" spacing="10.0">
         <children>
            <JFXRadioButton fx:id="pago_efectivo" text="Efectivo">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="pago_virtual" text="Pago Virtual">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </JFXRadioButton>
         </children>
      </VBox>
      <Label layoutX="35.0" layoutY="258.0" text="Metodo de pago:" textFill="#514f4f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="comprar" buttonType="RAISED" layoutX="391.0" layoutY="316.0" ripplerFill="#3897f0" text="Comprar" onAction="#realizarCompra" >
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <ImageView fx:id="imagen" fitHeight="134.0" fitWidth="148.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="172.0" layoutY="29.0" style="-fx-font-weight: bold;" text="Nombre:" />
      <Label layoutX="172.0" layoutY="63.0" style="-fx-font-weight: bold;" text="Descripcion:" />
      <Label layoutX="172.0" layoutY="104.0" style="-fx-font-weight: bold;" text="Precio:" />
      <Label layoutX="172.0" layoutY="130.0" style="-fx-font-weight: bold;" text="Vendedor:" />
      <JFXTextArea fx:id="descripcion" editable="false" focusColor="WHITE" layoutX="260.0" layoutY="60.0" prefHeight="39.0" prefWidth="208.0" unFocusColor="WHITE" />
      <Label fx:id="nombre" layoutX="273.0" layoutY="29.0" />
      <Label fx:id="precio" layoutX="260.0" layoutY="104.0" />
      <Label fx:id="vendedor" layoutX="260.0" layoutY="130.0" />
   </children>
</AnchorPane>
